html,body{
  width: 100%;
  height: 100%;
}
body {
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
  color: white;
}
.imageContainer {
  /* max-width: 640px;
  max-height: 640px; */

  max-width: 100%;
  height: auto;
}
.imageContainer:hover {
  opacity: 0.3; /* Adjust the opacity value to control the dimness */
  transition: opacity 0.3s; /* Add a smooth transition for the effect */
}
header{
  text-align: center;
}
.wrapper{
  width: 100%;
  height: 100%;
  display: flex;
}


.wrapper .sidebar{
  background: 		#202020;
  /* border: solid white; */
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
  overflow: auto;
}


.container {
  flex: 1;
  margin-left: 20%;
  height: 100%;
  margin-right: auto;
  display: flex;
  align-items: flex-end;
  
}


.albumsOuter {
  padding: 2em;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  
} 

.albums {
  border: solid white 1px;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 4px;
}

.topText{
  text-align: center;
}
.playlists {
  display: flex; 
  padding: 2%;
  border: solid white;
  }
.playlistImage{
  background-color: beige;
  width: 50%;
  max-width: 50%;
  object-fit: contain;
}
.playlistImage img {
  width: 100%; 
  height: auto; 
}
.playlistText {
 
  width: 50%;
  text-align:left;
  
  padding: 10px; 
}


@media screen and (max-width: 1100px) {
  .albumsOuter {
    grid-template-columns: auto auto auto; /* Display three columns */
  }
  .albums {
    padding: 0.5em; /* Reduce padding for smaller albums */
  }
}
@media screen and (max-width: 768px) {
  .albumsOuter {
    grid-template-columns: auto auto; /* Two columns */
  }
  .albums {
    padding: 0.5em; 
  }
}

/* Media query for mobile devices (e.g., 480px wide or wider) */
@media screen and (max-width: 480px) {
  .albumsOuter {
    grid-template-columns: auto; /* Single column */
  }
  .albums {
    padding: 0.25em; 
  }
}

